<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        html {
            overflow: hidden;
            /* 指定某个给定的区域是否允许用户操作，以及如何响应用户操作 （比如浏览器自带的划动、缩放等） */
            touch-action: none;
            content-zooming: none;
        }

        body {
            margin: 0;
            padding: 0;
            background: #000;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #screen {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #screen .img {
            position: absolute;
            cursor: pointer;
            width: 100%;
            height: 100%;
            user-select: none;
        }

        #screen .frame {
            position: absolute;
            width: 50%;
            height: 50%;
        }

        #images {
            display: none;
        }
    </style>
    <div id="screen"></div>
    <div id="images">
        <img src="frame.jpg">
        <img src="frame.jpg">
        <img src="frame.jpg">
        <img src="frame0.jpg">
    </div>

    <script>
        window.addEventListener('load', function () {
            var src = document.getElementById("images").getElementsByTagName("img"),
                img = function img(el, x, y) {
                    var d = document.createElement("div");
                    d.className = "frame";
                    d.style.left = 50 * x + "%";
                    d.style.top = 50 * y + "%";
                    var img = document.createElement("img");
                    img.className = "img";
                    img.src = src[Math.floor(Math.random() * src.length)].src;
                    img.onmousedown = function () {
                        div(this.parentNode);
                        this.parentNode.removeChild(this);
                    }
                    d.appendChild(img);
                    el.appendChild(d);
                },
                div = function div(el) {
                    img(el, 0, 0);
                    img(el, 1, 0);
                    img(el, 0, 1);
                    img(el, 1, 1);
                };
            div(document.getElementById("screen"));
            window.ondragstart = function () { return false; }
        }, false);
     </script>
</body>

</html>