<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            /* vh:相对于视口的高度。视口被均分为100单位的vh */
            height: 100vh;   
            /* 居中显示 */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            --c: goldenrod;
            color: var(--c);
            font-size: 16px;
            border: 0.3em solid var(--c);
            border-radius: 0.5em;
            width: 12em;
            height: 3em;
            /* 控制字母大小写 */
            text-transform: uppercase;
            font-weight: bold;
            font-family: sans-serif;
            letter-spacing: 0.1em;
            text-align: center;
            line-height: 3em;
            position: relative;
            overflow: hidden;
            /* 文字放在上层 */
            z-index: 1;
            transition: 0.5s;
            margin: 1em;
        }

        /* 在按钮下面画出气泡 */

        nav ul li span {

            position: absolute;
            width: 25%;
            height: 100%;
            background-color: var(--c);
            transform: translateY(150%);
            border-radius: 50%;
            left: calc((var(--n) - 1) * 25%);
            /* 设置过度效果 */
            transition: 0.5s;
            transition-delay: calc((var(--n) - 1) * 0.1s);
            z-index: -1;
        }

        nav ul li:hover {
            color: black;
        }

        nav ul li:hover span {
            /* translate移动  scale缩放 */
            transform: translateY(0) scale(2);
        }

        nav ul li span:nth-child(1) {
            --n: 1;
        }

        nav ul li span:nth-child(2) {
            --n: 2;
        }

        nav ul li span:nth-child(3) {
            --n: 3;
        }

        nav ul li span:nth-child(4) {
            --n: 4;
        }
    </style>
    <nav>
        <ul>
            <!-- 每个li中包含气泡的4个<span> -->
            <li>
                home
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                products
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                services
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                contact
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
        </ul>
    </nav>
</body>

</html>