<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>

</head>

<body>
    <style>
        /* line 3, ../sass/bodong.scss */

        body {
            background: black;
            font-family: 'Varela', sans-serif;
        }

        /* line 8, ../sass/bodong.scss */

        .glitch {
            color: white;
            font-size: 100px;
            position: relative;
            width: 400px;
            margin: 0 auto;
        }

        @keyframes noise-anim {
            0% {
                clip: rect(61px, 9999px, 10px, 0);
            }
            5% {
                clip: rect(8px, 9999px, 84px, 0);
            }
            10% {
                clip: rect(97px, 9999px, 3px, 0);
            }
            15% {
                clip: rect(86px, 9999px, 71px, 0);
            }
            20% {
                clip: rect(71px, 9999px, 53px, 0);
            }
            25% {
                clip: rect(81px, 9999px, 9px, 0);
            }
            30% {
                clip: rect(69px, 9999px, 23px, 0);
            }
            35% {
                clip: rect(4px, 9999px, 87px, 0);
            }
            40% {
                clip: rect(29px, 9999px, 48px, 0);
            }
            45% {
                clip: rect(35px, 9999px, 50px, 0);
            }
            50% {
                clip: rect(30px, 9999px, 27px, 0);
            }
            55% {
                clip: rect(63px, 9999px, 4px, 0);
            }
            60% {
                clip: rect(97px, 9999px, 47px, 0);
            }
            65% {
                clip: rect(18px, 9999px, 35px, 0);
            }
            70% {
                clip: rect(12px, 9999px, 15px, 0);
            }
            75% {
                clip: rect(31px, 9999px, 38px, 0);
            }
            80% {
                clip: rect(89px, 9999px, 83px, 0);
            }
            85% {
                clip: rect(7px, 9999px, 55px, 0);
            }
            90% {
                clip: rect(51px, 9999px, 60px, 0);
            }
            95% {
                clip: rect(95px, 9999px, 28px, 0);
            }
            100% {
                clip: rect(74px, 9999px, 63px, 0);
            }
        }

        /* line 25, ../sass/bodong.scss */

        .glitch:after {
            content: attr(data-text);
            position: absolute;
            left: 2px;
            text-shadow: -1px 0 red;
            top: 0;
            color: white;
            background: black;
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: noise-anim 2s infinite linear alternate-reverse;
        }

        @keyframes noise-anim-2 {
            0% {
                clip: rect(92px, 9999px, 97px, 0);
            }
            5% {
                clip: rect(43px, 9999px, 84px, 0);
            }
            10% {
                clip: rect(90px, 9999px, 38px, 0);
            }
            15% {
                clip: rect(85px, 9999px, 85px, 0);
            }
            20% {
                clip: rect(39px, 9999px, 12px, 0);
            }
            25% {
                clip: rect(65px, 9999px, 10px, 0);
            }
            30% {
                clip: rect(55px, 9999px, 7px, 0);
            }
            35% {
                clip: rect(89px, 9999px, 1px, 0);
            }
            40% {
                clip: rect(81px, 9999px, 88px, 0);
            }
            45% {
                clip: rect(99px, 9999px, 58px, 0);
            }
            50% {
                clip: rect(50px, 9999px, 71px, 0);
            }
            55% {
                clip: rect(58px, 9999px, 69px, 0);
            }
            60% {
                clip: rect(53px, 9999px, 3px, 0);
            }
            65% {
                clip: rect(92px, 9999px, 16px, 0);
            }
            70% {
                clip: rect(4px, 9999px, 73px, 0);
            }
            75% {
                clip: rect(92px, 9999px, 67px, 0);
            }
            80% {
                clip: rect(77px, 9999px, 63px, 0);
            }
            85% {
                clip: rect(33px, 9999px, 12px, 0);
            }
            90% {
                clip: rect(62px, 9999px, 94px, 0);
            }
            95% {
                clip: rect(26px, 9999px, 37px, 0);
            }
            100% {
                clip: rect(97px, 9999px, 38px, 0);
            }
        }

        /* line 47, ../sass/bodong.scss */

        .glitch:before {
            content: attr(data-text);
            position: absolute;
            left: -2px;
            text-shadow: 1px 0 blue;
            top: 0;
            color: white;
            background: black;
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: noise-anim-2 3s infinite linear alternate-reverse;
        }
    </style>
    <div class="glitch" data-text="GLITCH">GLITCH</div>
</body>

</html>